# ownproject

./: pom.xml
logs/: appNamw_IS_UNDEFINED-debug.log.2017-08-19.0.txt
src/main/java/com/anya/own/biz/: NameBusiness.java
src/main/java/com/anya/own/constant/: NormalConstant.java
src/main/java/com/anya/own/convert/: TestConvert.java
src/main/java/com/anya/own/dto/: Request.java  Result.java
src/main/java/com/anya/own/dto/test/: GetUserRequest.java  UserDTO.java
src/main/java/com/anya/own/handler/: InOutLogHandler.java  XssHandler.java
src/main/java/com/anya/own/service/: NameService.java  NameServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/anya/own/: BaseTest.java
